<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Microsoft logo</title>
</head>
<!--Laranja: #F25022
Verde: #7FBA00
Azul: #00A4EF
Amarelo: #FFB900-->

<style>
    :root{
        --Orange:(#F25022);
        --Green:(#7FBA00);
        --Blue:( #00A4EF);
        Yellow:(#FFB900);

    }

    *{
        padding: 0px;
        margin: 0px;
    }

    div.container{
        margin: auto;
        border: 2px solid black;
        height: 200px;
        width: 200px;
        position: relative;
        top: 100px;
        display: inline=block;
    }

    div.square{
        background-color: gray;
        width: 100px;
        height: 100px;
      
    }




</style>
<body>
   <div class="container" id="above">
    
    <div class="square" id="Orange">

    </div>
    
    <div class="square" id="Green">

    </div>

    <div class="square">

    </div>

    <div class="square">

    </div>

   </div>
   
   <div class="container" id="below">
    
    <div class="square" id="Blue">

    </div>
    <div class="square"  id="Yellow">

    </div>
   </div>
</body>
</html>