<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-image: linear-gradient(120deg, purple, pink);
        height: 100%;
    }
    
    div{
        margin: auto;
        text-align: center;
        padding: 20px;
        max-width: 600px;
        min-width: 280px;
        margin-top: 200px;
        margin-bottom: 200px;
        background-color: white;
        border-radius: 10px;
        padding-top: 50px;
        padding-bottom: 50px;
        transition-duration: .5s;
        
    }

    div:hover{
        max-width: 700px;
    }

    div h1{
        max-width: 100px;
        margin: auto;
        font-size: 1em;
        transition-duration: .5s
    }
    
    div > h1:hover{
        font-size: 1.4em;
        margin: auto;
    }
</style>
<body>
    <div>
        <h1>TESTE</h1>
        <p>estou fazendo um teste aqui</p>
    </div>
</body>
</html>