<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Big table</title>
</head>
<style>
    body{
        font-family: Arial, Helvetica, sans-serif;
        background-image: linear-gradient(55deg, purple, pink);
    }

    caption{
        font-size: 1.5em;
        border-left: 3px solid black;
        border-right: 3px solid black;
        border-top: 3px solid black;
        background-color: rgb(92, 89, 89);
        color: white;
        padding: 3px;
    }

    table{
        border-collapse: collapse;
        border: 3px solid black;
        width: 500px;
        margin: auto;
        background-color: white;
    }

    thead, tbody, tfoot, th, td{
        border: 1px solid black;
        padding: 10px;
        text-align: center;
    }

    thead, tfoot{
        background-color: rgb(192, 190, 190);
        color: white;
    }

    td:hover{
        background-color: red;
    }

    td.num:hover{
        background-color: yellow;
    }

    td.num{
        text-align: right;
    }
</style>
<body>
    
    <table>
        <caption>
            Population of each Brazilian state
        </caption>
        <thead>
            <th scope="col">State</th> <!--col = mesma coluna-->
            <th scope="col" style="width: 90px">Population</th>
        </thead>
        <tbody>
            <tr>
                <td>São paulo</td>
                <td class="num">46 024 937</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">20 732 660</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">16 615 526</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">14 659 023</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="num">11 835 379</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">11 088 065</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td class="num">9 051 113</td>
            </tr>
            <tr>
                <td>Ceará</td>
                <td class="num">8 936 431</td>
            </tr>
            <tr>
                <td>Pará</td>
                <td class="num">8 442 962</td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td class="num">7 762 154</td>
            </tr>
            <tr>
                <td>Goiás</td>
                <td class="num">6 950 976</td>
            </tr>
            <tr>
                <td>Maranhão</td>
                <td class="num">6 800 605</td>
            </tr>
            <tr>
                <td>Espírito Santo</td>
                <td class="num">4 108 508</td>
            </tr>
            <tr>
                <td>Paraíba</td>
                <td class="num">4 030 961</td>
            </tr>
            <tr>
                <td>Amazonas</td>
                <td class="num">3 952 262</td>
            </tr>
            <tr>
                <td>Mato Grosso</td>
                <td class="num">3 784 239</td>
            </tr>
            <tr>
                <td>Rio Grande do Norte</td>
                <td class="num">3 303 953</td>
            </tr>
            <tr>
                <td>Piauí</td>
                <td class="num">3 270 174</td>
            </tr>
            <tr>
                <td>Alagoas</td>
                <td class="num">3 125 254</td>
            </tr>
            <tr>
                <td>Distrito Federal</td>
                <td class="num">2 923 369</td>
            </tr>
            <tr>
                <td>Mato Grosso do Sul</td>
                <td class="num">2 833 742</td>
            </tr>
            <tr>
                <td>Sergipe</td>
                <td class="num">2 211 868	</td>
            </tr>
            <tr>
                <td>Rondônia</td>
                <td class="num">1 616 379</td>
            </tr>
            <tr>
                <td>Tocantins</td>
                <td class="num">1 584 306</td>
            </tr>
            <tr>
                <td>Acre</td>
                <td class="num">829 780</td>
            </tr>
            <tr>
                <td>Amapá</td>
                <td class="num">774 268	</td>
            </tr>
            <tr>
                <td>Roraima</td>
                <td class="num">634 805</td>
            </tr>
            
        </tbody>
        <tfoot>
            <th scope="row">Total Population</th> <!--row = memsma linha-->
            <td class="num"><strong>214 300 000</strong></td>
        </tfoot>
    </table>
</body>
</html>