<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centralizando div verticalmente</title>
</head>
<style>
    .container{
        background-color: purple;
        position: relative;
        height: 700px;
        padding: 5px;
    }

    .conteudo{
        background-color: yellow;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        height: 300px;
        width: 300px;
        z-index: 1;
    }

    .conteudo p{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: beige;
        height: 20px;
        width: 50px;
        text-align: center;

    }
</style>
<body>
    <section class="container">
        <article class="conteudo">
            <p>centro</p>
        </article>
    </section>
</body>
</html>