<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>colunas destacadas</title>
</head>
<style>
    body{
        font-family: Arial, Helvetica, sans-serif;
    }

    table{
        border-collapse: collapse;
        width: 400px;
    }

    caption{
        font-size: 1.5em;
        font-variant: small-caps;
        background-color: aliceblue;
        border: 1px solid black;
    }

    thead, tbody, td, th{
        border: 1px solid black
    }

    thead{
        background-color: gray;
        color: white;
    }

    .cnome{
        background-color: blue;
    }

    .csexo{
        background-color: brown;
    }

    .cprofissao{
        background-color: bisque;
    }
</style>
<body>
    
    <h1>personalizando colunas</h1>
    
    <table>

        <colgroup>
            <col class="cnome">
            <col class="csexo" span="2">
            <col class="cprofissao">
        </colgroup>
        
        <caption>
            cadastro
        </caption>
        <thead>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </thead>
        <tbody>
            <tr>
                <td>Ana maria</td>
                <td>Mulher</td>
                <td>26</td>
                <td>Médica</td>
            </tr>
            <tr>
                <td>Ana maria</td>
                <td>Mulher</td>
                <td>26</td>
                <td>Médica</td>
            </tr>
            <tr>
                <td>Ana maria</td>
                <td>Mulher</td>
                <td>26</td>
                <td>Médica</td>
            </tr>
            <tr>
                <td>Ana maria</td>
                <td>Mulher</td>
                <td>26</td>
                <td>Médica</td>
            </tr>
            <tr>
                <td>Ana maria</td>
                <td>Mulher</td>
                <td>26</td>
                <td>Médica</td>
            </tr>
            <tr>
                <td>Ana maria</td>
                <td>Mulher</td>
                <td>26</td>
                <td>Médica</td>
            </tr>
            <tr>
                <td>Ana maria</td>
                <td>Mulher</td>
                <td>26</td>
                <td>Médica</td>
            </tr>
        </tbody>
    </table>
</body>
</html>