<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teanet</title>
</head>
<style>
    body{
        margin: auto;
    }
    header{
        background-color: rgb(255, 255, 255);
        height: 70px;
        max-width: 200px;

    }

    header img{
        padding: 20px;
    }
    
    ul{
        list-style-type: none;
        text-align: center;
        padding-left: 225px;
    }
    
    nav > ul{
        text-align: center;
        position: fixed;
        top: 13px;
        left: 0px;
        right: 0px;
        margin: 0px auto 0px auto;
    
    }
    
    ul > li{
        margin: 0px 15px;
        display: inline-block;
    }
    
    main{
        background-image: url(https://www.greenpeace.org/static/planet4-brasil-stateless/2023/01/47907a5c-banner_emergencia_climatica_reduced-1024x684.jpeg);
        position: fixed;
        top: 70px;
        right: 0px;
        left: 0px;
        height: 768px;
    }
    main> section{
        color: white;
        padding: 100px 100px 100px 80px;
    }
</style>
<body>
    <header>
        <img src="imagens/gp-logo.svg" alt="logo greeenpeace">    
    </header>
    <nav>
        <ul>
            
            <li><a href="#">informe-se</a></li>
            <li><a href="#">como ajudar</a></li>
            <li><a href="#">notícias e hitórias</a></li>
            <li><a href="#">sobre nós</a></li>
            <li style="background-color: rgb(250, 93, 36); padding: 12px 20px; border-radius: 5px;"><a href="#">Doe agora</a></li>
        </ul>
    </nav>
    <main>
        <section>
            <h2>A solidariedade salva</h2>
            <p>Ajude as populações mais afetadas pelas fortes chuvas em diferentes estados brasileiros</p>
            <a href="#">Doe agora</a>
        </section>
    </main>
    <footer>

    </footer>
</body>
</html>