<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box-model</title>
</head>
<style>
    h1{
        border: 3px solid red;
        padding: 3px 6px 4px 5px;
        margin: auto;
        width: 250px;
        height: 300px;
        outline: 5px dashed orange;
    }
    a{
        border: 3px dashed blue;
        padding: 3px 6px 4px 5px;
    }
    .ola{
        width: 100px;
        height: 100px;
        border-radius:50%;
        background-color: red;
    }
    .tchau{
        width: 300px;
        height: 200px;
        box-shadow: 6px 7px 7px 1px rgba(0, 0, 0, 0.336); 
        border-radius: 0px 5px;
        background-color: rgb(32, 4, 37);
    }
</style>
<body>
    <h1>Esse h1 é uma caixa block-level</h1>
    <p>e este parágrafo é um block-level tbm <a href="#">entretanto, links sao inline level</a>,inclusive use o dev tools do navegador para ajudar a mexer nas caixas!</p>
    <div class="ola">blabla</div>
    <div class="tchau">blabla</div>
    <div class="talo">blabla</div>
</body>
</html>